# Configuration of MapreduceJoinPractice
# Some configuration items may have default values and some may not
# you should make sure that all of the configuration items which don't have default values have been set correctlly

# Memory buffer size(in bytes), which determines the execution way
# Default: 65536(64K)
size_buffer = 1048576

# Number of mapper in mapreduce, which is used cost in estimation
# Default: 1
num_mapper = 1

# Number of reducer in mapreduce. *IT MUST BE 1*
# If you try to run this project on distributed hadoop system, which means you maybe have more than 1 reducer, you may get wrong results
# This configuration item is useless, it's only used for reminding you
num_reducer = 1

# Temporary directory when execution. It must not exist before execution
# It should be a HDFS uri
# No default value
tmp_dir = hdfs://localhost:9000/user/lishunyang/tmp

# Delay time in launching task(in ms)
# Default: 500
launch_delay = 500

# Delay time in reading or writing disk(in ms)
# Default: 500
IO_delay = 10

# Delay time in transaction data(in ms)
# Default: 500
trans_delay = 1

# Whether output execution log(true or false)
# Default: false
write_log = true

# Optimal engine type(Greedy or DP or Naive)
# Default: Greedy
type_engine = Naive

# Separator in tables("\t" or " ")
# Default: "/t"
separator = "/t"

# Whether eliminate duplicate(true or false)
# Default: true
eliminate_duplicate = true

# Sampling percent, which determines how many data to be sampled(1~30)
# Default: 10
sampling_percent = 10




# The following configuration items are used to generate testing data
# Minimum size of data file(KB)
# Default: 1
min_size = 1000
# Maximum size of data file(KB)
# Default: 100
max_size = 1000

# Minimum duplicate number
# Default: 1 (no duplicates)
min_duplicate = 1
# Maximum duplicate number
# Default: 2
max_duplicate = 3

# Minimum coincide rate(0~100)
min_coincide = 10
# Maximum coincide rate(0~100)
max_coincide = 90
